<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />

	<style type="text/css">
		/*#footer:after {
        content: '';
        position: absolute;
        left: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: red;
        display: block;
        z-index: 2;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
        #footer:after {
            -webkit-transform: scaleY(1);
                    transform: scaleY(1);
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        #footer:after {
            -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
        #footer:after {
            -webkit-transform: scaleY(0.333);
                    transform: scaleY(0.333);
        }
    }*/
    /*#demo1{
    	position: relative;
    }*/
    #demo2:after{
            width: 100%;
            height: 1px;
            background-color: red;
            display: block;
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            /*bottom: auto;*/
            -webkit-transform-origin: 50% 100%;
                    transform-origin: 50% 100%;
            pointer-events: none;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
            #demo2:after {
                -webkit-transform: scaleY(0.555);
                        transform: scaleY(0.555);
            }
        }
        #demo3:before{
        	width: 1px;
        	height: 100%;
        	background-color: black;
        	display:block;
        	content: '';
        	position: absolute;
        	z-index: 2;
        	top:0;
        	right: 0;
        	-webkit-transform-origin:50% 100%;
        			transform-origin:50% 100%;
        	pointer-events: none;
        }
        @media only screen and (-webkit-min-device-pixel-ratio:1.5){
        	#demo3:before{
        		-webkit-transform:scaleX(0.333);
        				transform:scaleX(0.333);
        	}
        }

	</style>
</head>
<body>
	<section class="aui-content-padded">
		<div id="demo1">
	     	<div id="demo2">你好</div>
	     	<div id="demo3">再见</div>
	     </div>
     </section>
     <section>
         <div class="aui-info">
             <div data-id="1" class="aui-info-item aui-padded-l-15">选择v</div>
         </div>
         <div size-id="1" class="aui-hide select aui-padded-l-15" style="background-color: #fff">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
         </div>
         <div class="aui-info">
             <div data-id="2" class="aui-info-item aui-padded-l-15">选择v</div>
         </div>
         <div size-id="2" class="aui-hide select aui-padded-l-15" style="background-color: #fff">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
         </div>
     </section>
</body>
<script type="text/javascript">
var showSelect = document.querySelectorAll('.aui-info-item');

for(var i =0;i<showSelect.length;i++){
    showSelect[i].onclick = function(){
        var dataId = this.getAttribute('data-id');
        console.log(dataId);
         if( document.querySelector('div[size-id="'+dataId+'"]').className.indexOf('aui-hide')>-1){
            document.querySelector('div[size-id="'+dataId+'"]').classList.remove('aui-hide');
        }else{
            document.querySelector('div[size-id="'+dataId+'"]').classList.add('aui-hide');
        }
    }
}
//拼接数组
if(ret){
    var arrDate = [] ;
    for(i in ret){
        arrDate[i] = ret[i].name;
    }
}

 /*
setAttribute();
getAttribute();
addEeventListener();
document.querySelector();
document.querySelectorAll();
document.getElementById('data-id'+dataId+'');
document.getElementById('img[data-id="'+dataId+'"]').src="../../demo.png"

 */
</script>
</html>