<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
</head>
<style>
  body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: auto;

    }
    /*图片的高度*/
    .swiper-slide img{
     width:100%;
     height:100%;
     display:block;

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<body>
    <div class="swiper-container" id="slide">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../image/wzrz.png" /></div>
            <div class="swiper-slide"><img src="../image/01.png" /></div>
            <div class="swiper-slide"><img src="../image/022.png" /></div>
            <div class="swiper-slide" tapmode onclick="openSlide()"><img src="../image/03.png" /></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script>
	var swiper = new Swiper('.swiper-container');
    apiready = function(){

    }
    function openSlide(){

        // 先本地存储 lunchIndex 1
    	$api.setStorage('lunchIndex',"1");
    	api.closeFrame({
	        name: 'slide'
        });
    }

    //   引导页
        // if(lunchslide=="1"){
             // 第一次打开，保存到本地。
        // }else{
             // 本地若是缓存，就不是第一次打开，就打开首页。
        //     api.openFrame({
        //         name: 'slide',
        //         url: 'slide_frm.html',
        //         rect: {
        //             x:0,
        //             y:0,
        //             w:'auto',
        //             h:'auto'
        //         }
        //     });
        // }
    // 在首页用到的时候，首先要从本地拿到数据
    var lunchslide=$api.getStorage('lunchIndex');
</script>
</html>