<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
ul , h2 { padding:0; margin:0; }
li { list-style:none; }
#list { width:240px; border:1px solid #333; margin:0 auto; }
#list .lis {}
#list h2 { height:30px; line-height:30px; text-indent:20px; background:url(../image/ico1.gif) no-repeat 5px center #6FF; color:#000; }
#list .active { background:url(../image/ico2.gif) no-repeat 5px center #FF9; color:#000; }
#list ul { display:none; }
#list ul li { line-height:24px; border-bottom:1px solid #333; text-indent:24px; }
#list ul .hover { background:#6FF; }
</style>
</head>

<body>

<ul id="list">
    <li class="lis">
    <h2>我的好友</h2>
        <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
        </ul>
    </li>
    <li class="lis">
    <h2>企业好友</h2>
        <ul>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
            <li>李四</li>
        </ul>
     </li>
    <li class="lis">
    <h2>黑名单</h2>
        <ul>
            <li>张小三</li>
            <li>李小四</li>
        </ul>
    </li>
</ul>
</body>
<script>
window.onload = function(){
    var oUl = document.querySelector('#list');
    var oH2 = document.querySelectorAll('h2');
    var aUl = document.querySelectorAll('#list ul');
    var aLi = null;
    var arrLi =[];

    for(var i = 0;i<oH2.length;i++){
        oH2[i].index = i;
        oH2[i].onclick = function(){
            if(this.className.indexOf('active')>-1){
                //indexOf()如果要检索的字符串值没有出现，则该方法返回的是 －1
                this.classList.remove('active'); // > -1 就表示有值，移除class
                aUl[this.index].style.display = 'none';
            }else{
                for(var k =0;k<oH2.length;k++){
                    oH2[k].className = '';
                    aUl[k].style.display = 'none';
                }
                this.classList.add('active');
                aUl[this.index].style.display = 'block';
            }
        }
    }
    for(var i=0;i<aUl.length;i++){
        aLi = aUl[i].querySelectorAll('li');
        console.log(aLi)
        for(var j = 0;j<aLi.length;j++){
            console.log(aLi[j])
            arrLi.push(aLi[j]);
        }
    }
    console.log(arrLi.length);
    for(var i = 0;i<arrLi.length;i++){
        arrLi[i].onclick = function(){
            if(this.className == ""){
                for(var i = 0;i<arrLi.length;i++){
                    arrLi[i].className = "";
                }
                this.className ="hover";
                alert(1)
            }else{
                this.className = "";
            }
        }
    }
}
</script>
</html>
