<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
</head>
<style>
ul { padding:0; margin:0; }
li { list-style:none; }
body { background:#333; }
#pic { width:400px; height:500px; position:relative; margin:0 auto; background:url(img/loader_ico.gif) no-repeat center #fff; }
#pic img { width:400px; height:500px; }
#pic ul { width:40px; position:absolute; top:0; right:-50px; }
#pic li { width:40px; height:40px; margin-bottom:4px; background:#666; }
#pic .active { background:#FC3; }
#pic span { top:0; }
#pic p { bottom:0; margin:0; }
#pic p,#pic span { position:absolute; left:0; width:400px; height:30px; line-height:30px; text-align:center; color:#fff; background:#000; }
</style>
<script type="text/javascript">
window.onload = function (){
    var arrUrl = ['../image/1.png','../image/2.png','../image/3.png','../image/4.png'];
    var arrText = ['鸟','美女','呀','面具'];
    var oImg = document.querySelector('img');
    var oSpan = document.querySelector('span');
    var oP = document.querySelector('p');
    var oUl = document.querySelector('ul');
    var oDiv = document.getElementById('pic');
    var num = 0 ;
    var timer = null;
    for(var i = 0;i<arrText.length;i++){
        oUl.innerHTML += '<li></li>'
    }

    function autoPlay (){
        timer = setInterval(function(){
            num++;
            num = num%arrUrl.length;
            onload();
        },1000);
    }
    //autoPlay();

    //steTimeout( autoPlay, 2000);

    oDiv.onmouseover = function(){
        clearInterval(timer);
    }
    oDiv.onmouseout = autoPlay;

    //初始化
    var oLi = document.querySelectorAll('ul>li');
    onload();



    for(var i = 0; i<oLi.length;i++){

        oLi[i].index = i;

        oLi[i].onclick = function(){
             num = this.index;

            if(this.className == 'active'){

                this.className = '';
            }else{
                for(var i = 0;i<oLi.length;i++){
                    oLi[i].className = '';
                }
                this.className = 'active';
            }
            onload();
        }
    }

    function onload(){
        oImg.src = arrUrl[num];
        oP.textContent = arrText[num];
        oSpan.textContent = 1+num+'/'+ arrText.length;
        oLi[num].className = 'active';
    }
};
</script>
<body>
    <div id="pic">
        <img src="" />
      <span>数量正在加载中……</span>
      <p>文字说明正在加载中……</p>
      <ul></ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script>

</script>
</html>