<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/flatpickr.min.css">
	<title>门店创建</title>
	<style type="text/css">
		body, div, h1, h2, h3, h4, ul, li, form, input, dl, dt, dd, p {
		    margin: 0;
		    padding: 0;
		    font-family: "微软雅黑";
		}
		span{
			width: 100px;
			display: block;
			float: left;
		}
		.sel{
			width: 173px;
		}
		.time input{
			width: 80px;
		}
		input[type='text']{
			height: 20px;
			line-height: 20px;
		}
		input{
			width: 200px;
		}
		#storeMap{
			width: 500px;
			height: 600px;
			border:1px solid #000;
			padding-top:0;
		}
		.work{
			border:1px solid #000;
			border-collapse: collapse;
			width: 60%;
			font-size:13px;
		}
		.work td{
			border:1px solid #000;
			text-align: center;
			padding:5px 0;
		}
		.depict{
			width: 400px;
			height:150px;
		}
		.save-btn{
			width:auto;
			margin-top: 30px;
			margin-left:24%;
			margin-bottom:30px;
		}
		.save-btn button{
			padding: 2px 20px;
		}
		.style-tag{
			margin: 20px 0 20px 15px;
		}
		.span-tag{
			font-size:14px;
			height: 20px;
			line-height: 20px;
			margin-top:2px;
			color: #333;
		}
		#amTime,
		#pmTime{
			height: 20px;
			line-height: 20px;
		}
	</style>
</head>
<body>
	<div class="style-tag">
		<span class="span-tag">门店编号</span>
		<input type="text" name="">
	</div>
	<div class="style-tag">
		<span class="span-tag">门店名称</span>
		<input type="text" name="">
	</div>
	<div class="style-tag">
		<span class="span-tag">门店类型</span>
		<select class="sel">
			<option>航母店</option>
			<option>旗舰店</option>
			<option>认证点</option>
		</select>

	</div>
	<div class="time style-tag">
		<span class="span-tag">营业时间</span>
		<input class=flatpickr id="amTime" data-enable-time=true data-enable-seconds=true data-no-calendar=true placeholder="Pick time"  value="08:30:00 AM">－
		<input class=flatpickr id="pmTime" data-enable-time=true data-enable-seconds=true data-no-calendar=true placeholder="Pick time"  value="21:00:00 PM">
	</div>
	<div class="style-tag">
		<span class="span-tag">门店编号</span>
		<input type="text" name="">
	</div>


	<div class="style-tag">
		<span class="span-tag">详细地址</span>
		<input type="text" id="keyword" name="keyword" value="请输入关键字：(选定后搜索)" onfocus='this.value=""'/>
	</div>

	<!-- 门店坐标 -->
	<div class="style-tag" style="clear: both;height: 31px">
		<span class="span-tag" >左击获取坐标</span>
		<input  type="text" readonly="true" id="lnglat"/>
	</div>

	<!-- 地图 -->

		<div class="style-tag" id="storeMap">
		</div>


	<!-- 门店图片 -->
	<div class="style-tag">
		<span>门店图片1</span><input type="file" name=""><br>
		<span>门店图片2</span><input type="file" name=""><br>
		<span>门店图片3</span><input type="file" name=""><br>
	</div>

	<!-- 门店特色 -->
	<div class="style-tag">
		<span>门店特色</span>
		<label style="width: 50px">免费上网<input style="width: 50px"  type="checkbox" name="item" value=""></label>
		<label style="width: 50px">免费停车<input style="width: 50px" type="checkbox" name="item" value=""></label>
		<label style="width: 50px">等候休息<input style="width: 50px" type="checkbox" name="item" value=""></label>
		<label style="width: 50px">免费午餐<input style="width: 50px" type="checkbox" name="item" value=""></label>
	</div>

	<!-- 门店描述 -->
	<div class="style-tag">
		<span>门店特色</span>
		<textarea class="depict"></textarea>
	</div>

	<div class="save-btn">
		<button>提交</button>
		<button>取消</button>
	</div>
</body>
<script type="text/javascript" src="../script/flatpickr.js"></script>
<script language="javascript" src="http://webapi.amap.com/maps?v=1.3&key=50efea538e3ff2d0cde710ed109d02df&plugin=AMap.Autocomplete"></script>
<script type="text/javascript">
	//日期初试化
	// document.getElementById("amTime").flatpickr();
	// document.getElementById("pmTime").flatpickr();
    var windowsArr = [];
    var marker = [];
    var map = new AMap.Map("storeMap", {
            resizeEnable: true,
            center: [120.167899, 30.280788],//地图中心点
            zoom: 13,//地图显示的缩放级别
            keyboardEnable: false
    });
    //为地图注册click事件获取鼠标点击出的经纬度坐标
    var clickEventListener = map.on('click', function(e) {
        document.getElementById("lnglat").value ='经度：'+ e.lnglat.getLng() + '  纬度：' + e.lnglat.getLat()
    });
    AMap.plugin(['AMap.Autocomplete','AMap.PlaceSearch'],function(){
      var autoOptions = {
        city: "杭州", //城市，默认全国
        input: "keyword"//使用联想输入的input的id
      };
      autocomplete= new AMap.Autocomplete(autoOptions);
      var placeSearch = new AMap.PlaceSearch({
            city:'杭州',
            map:map
      })
      AMap.event.addListener(autocomplete, "select", function(e){
         //TODO 针对选中的poi实现自己的功能
         placeSearch.search(e.poi.name)
      });
    });
</script>
   <script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
</html>